name: Copyright Footer
type: module
description: Provides a block for Copyright indication.
# core: 8.x
dependencies:
  - block
# Information added by Drupal.org packaging script on 2018-10-28
version: '8.x-1.0-rc1'
core: '8.x'
project: 'copyright_footer'
datestamp: 1540715884
